<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="258" id="KGk-i7-Jjw" customClass="XYTakenFreeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="444" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="257.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-Nb-YUO" userLabel="backgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="444" height="257.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AN6-cF-pkX">
                                <rect key="frame" x="0.0" y="165.5" width="444" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="mzy-hf-zpw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgS-pp-e6Q" userLabel="backgourndContentView">
                                <rect key="frame" x="130" y="0.0" width="194" height="257.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnO-bE-AF7" userLabel="topTitleBackgroundView" customClass="UILabel">
                                        <rect key="frame" x="47" y="162.5" width="100" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="igk-K7-uBe"/>
                                            <constraint firstAttribute="height" constant="22" id="y8u-Fl-PUU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-ix-lGc" userLabel="middleTitleBackgroundView" customClass="UILabel">
                                        <rect key="frame" x="47.5" y="198.5" width="100" height="15"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="erm-ho-Vr5"/>
                                            <constraint firstAttribute="width" constant="100" id="g22-SZ-Vcr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dnO-bE-AF7" firstAttribute="centerX" secondItem="RgS-pp-e6Q" secondAttribute="centerX" id="4u1-3b-CfF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dnO-bE-AF7" secondAttribute="trailing" id="7oY-Cb-vnL"/>
                                    <constraint firstAttribute="bottom" secondItem="fzn-ix-lGc" secondAttribute="bottom" constant="44" id="T2k-5y-Avd"/>
                                    <constraint firstItem="fzn-ix-lGc" firstAttribute="top" secondItem="dnO-bE-AF7" secondAttribute="bottom" constant="14" id="YBJ-Gt-0f6"/>
                                    <constraint firstItem="fzn-ix-lGc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RgS-pp-e6Q" secondAttribute="leading" id="euB-fg-Lz1"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fzn-ix-lGc" secondAttribute="trailing" id="fi0-hV-0fk"/>
                                    <constraint firstItem="dnO-bE-AF7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RgS-pp-e6Q" secondAttribute="leading" id="htW-8L-GXy"/>
                                    <constraint firstItem="fzn-ix-lGc" firstAttribute="centerX" secondItem="RgS-pp-e6Q" secondAttribute="centerX" id="pkU-Zt-CHN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AN6-cF-pkX" firstAttribute="leading" secondItem="hsj-Nb-YUO" secondAttribute="leading" id="5yI-oU-PfL"/>
                            <constraint firstItem="RgS-pp-e6Q" firstAttribute="top" secondItem="hsj-Nb-YUO" secondAttribute="top" id="Rqw-fQ-YxU"/>
                            <constraint firstAttribute="bottom" secondItem="RgS-pp-e6Q" secondAttribute="bottom" id="XEG-lD-xPW"/>
                            <constraint firstItem="RgS-pp-e6Q" firstAttribute="leading" secondItem="hsj-Nb-YUO" secondAttribute="leading" constant="130" id="euU-z4-fl2"/>
                            <constraint firstAttribute="trailing" secondItem="AN6-cF-pkX" secondAttribute="trailing" id="iI0-Yl-vdg"/>
                            <constraint firstAttribute="trailing" secondItem="RgS-pp-e6Q" secondAttribute="trailing" constant="120" id="ius-c3-nAG"/>
                            <constraint firstAttribute="bottom" secondItem="AN6-cF-pkX" secondAttribute="bottom" id="n8Z-SS-FLe"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdZ-xQ-Cs1" userLabel="forgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="444" height="257.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfO-BL-oG1">
                                <rect key="frame" x="130" y="0.0" width="194" height="257.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Pn-GZ-E52">
                                <rect key="frame" x="332" y="0.0" width="104" height="257.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Pn-GZ-E52" firstAttribute="leading" secondItem="EfO-BL-oG1" secondAttribute="trailing" constant="8" id="2bc-g9-akJ"/>
                            <constraint firstItem="EfO-BL-oG1" firstAttribute="top" secondItem="FdZ-xQ-Cs1" secondAttribute="top" id="aKU-2e-ust"/>
                            <constraint firstAttribute="trailing" secondItem="EfO-BL-oG1" secondAttribute="trailing" constant="120" id="dop-Zh-ddV"/>
                            <constraint firstAttribute="bottom" secondItem="4Pn-GZ-E52" secondAttribute="bottom" id="gsJ-63-dcM"/>
                            <constraint firstItem="EfO-BL-oG1" firstAttribute="leading" secondItem="FdZ-xQ-Cs1" secondAttribute="leading" constant="130" id="kpM-mq-KkN"/>
                            <constraint firstAttribute="bottom" secondItem="EfO-BL-oG1" secondAttribute="bottom" id="lhN-kB-v86"/>
                            <constraint firstAttribute="trailing" secondItem="4Pn-GZ-E52" secondAttribute="trailing" constant="8" id="oYG-81-glN"/>
                            <constraint firstItem="4Pn-GZ-E52" firstAttribute="top" secondItem="FdZ-xQ-Cs1" secondAttribute="top" id="uQR-Jl-7pV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hsj-Nb-YUO" secondAttribute="trailing" id="0Zw-Km-hOS"/>
                    <constraint firstAttribute="bottom" secondItem="hsj-Nb-YUO" secondAttribute="bottom" id="EJ4-FU-mbZ"/>
                    <constraint firstItem="hsj-Nb-YUO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NZY-6s-3rV"/>
                    <constraint firstItem="hsj-Nb-YUO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NtL-hR-Gk2"/>
                    <constraint firstAttribute="trailing" secondItem="FdZ-xQ-Cs1" secondAttribute="trailing" id="SoY-u7-2zo"/>
                    <constraint firstItem="FdZ-xQ-Cs1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cgu-MF-ezC"/>
                    <constraint firstItem="FdZ-xQ-Cs1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="j0d-yP-q5T"/>
                    <constraint firstAttribute="bottom" secondItem="FdZ-xQ-Cs1" secondAttribute="bottom" id="pX2-Na-U9e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImageView" destination="AN6-cF-pkX" id="v2W-lt-UZD"/>
            </connections>
            <point key="canvasLocation" x="61" y="-36"/>
        </tableViewCell>
    </objects>
</document>
